<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_mali"
        android:lines="1"
        android:textSize="@dimen/bottles_list_item_title"
        android:id="@+id/bottle_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/country_antigua_and_barbuda"
        android:textSize="@dimen/bottles_list_item_details"
        android:id="@+id/bottle_detais" />
</LinearLayout>